.header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr 1fr;

    &__skip {
        position: absolute;
        top: -100px;
        margin: .5em;
        padding: 0 .5em;
        &:focus {
            top: 10px;
            color: white;
        }
    }
    &__image {
        grid-area: 1/2/2/3;
    }
    &__nav {
        display: flex;
        justify-content: space-evenly;
        align-items: flex-end;
        grid-area: 1/1/3/4;
    }
    &__link {
        margin: .5em 0;
        padding: .5em .2em;
        font-size: 1.5em;
        color: #fff;
        text-decoration: none;
        font-family: 'Righteous', cursive;
        // height: 2em;
        // width: 2em;
        // &:hover {
        //     color:#FF3651
        // }
        // svg {
        //     width: 100%;
        //     height: 100%
        // }
    }
}